/include/ "system-conf.dtsi"
#include <dt-bindings/phy/phy.h>

&gem1 {
	status = "okay";
	phy-handle = <&phy0>;
	phy-mode = "rgmii-id";
	/* pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gem1_default>; */
	phy0: phy@f {
		reg = <0xf>;
		ti,rx-internal-delay = <0x8>;
		ti,tx-internal-delay = <0xa>;
		ti,fifo-depth = <0x1>;
		ti,dp83867-rxctrl-strap-quirk;
	};
};


&sdhci0 {
	no-1-8-v;
};

&usb0 {
	status = "okay";
	/* pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usb0_default>; */
};

&dwc3_0 {
	status = "okay";
	dr_mode = "peripheral";
	snps,usb3_lpm_capable;
	phy-names = "usb3-phy";
	phys = <&lane2 PHY_TYPE_USB3 0 1 100000000>;
	maximum-speed = "super-speed";
};

&usb1 {
	status = "okay";
	/* pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usb1_default>; */
};

&dwc3_1 {
	status = "okay";
	dr_mode = "host";
	snps,usb3_lpm_capable;
	phy-names = "usb3-phy";
	phys = <&lane3 PHY_TYPE_USB3 1 1 100000000>;
	maximum-speed = "super-speed";
};

&spi1 {
	spidev@0 {
		compatible = "rohm,dh2228fv";
		reg = <0>;
		spi-max-frequency = <500000>;
	};
};
