# @TYPE: Machine
# @NAME: docker-zynqmp-generic
# @DESCRIPTION: Machine support for ZCU111 Evaluation Board.
#

SOC_VARIANT = "dr"

require conf/machine/zynqmp-generic.conf

IMAGE_INSTALL_append = " docker docker-ce-contrib kubernetes"
# Add extra space (in KB) for Docker images (10Gib)
IMAGE_ROOTFS_EXTRA_SPACE = "10485760"

