FILESEXTRAPATHS_prepend := "${THISDIR}/linux-xlnx:"

SRC_URI += "file://bsp.cfg"
SRC_URI += "file://docker.cfg"
KERNEL_FEATURES_append = " bsp.cfg docker.cfg"

# FILESEXTRAPATHS_prepend := "${THISDIR}/linux-xlnx:"

